;
; acpifiltr.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = acpifiltr.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
acpifiltr.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%acpifiltr.DeviceDesc% = acpifiltr_Device, Root\acpifiltr ; TODO: edit hw-id

[acpifiltr_Device.NT]
CopyFiles = File_Copy

[File_Copy]
acpifiltr.sys

;-------------- Service installation
[acpifiltr_Device.NT.Services]
AddService = acpifiltr,%SPSVCINST_ASSOCSERVICE%, acpifiltr_Service_Inst

; -------------- acpifiltr driver install sections
[acpifiltr_Service_Inst]
DisplayName    = %acpifiltr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\acpifiltr.sys

[acpifiltr_Device.NT.Wdf]
KmdfService = acpifiltr, acpifiltr_wdfsect

[acpifiltr_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "acpifiltr Installation Disk"
acpifiltr.DeviceDesc = "acpifiltr Device"
acpifiltr.SVCDESC = "acpifiltr Service"
